# redis-spring-boot-starter

./: .gitignore  README.md  pom.xml  updateFromRemote.sh
src/main/java/com/eeeffff/redis/spring/boot/: BaseCacheKey.java  Constants.java  JedisCallback.java  JedisClient.java  JedisClientCluster.java  JedisClientSharded.java  JedisClientSingle.java  JedisModeEnum.java  RedisAutoConfigure.java  RedisProperties.java  RedisTemplateWrapper.java  RedisUtil.java
src/main/resources/: application.properties
